<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>171.0</x>
			<y>620.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>236.0</x>
			<y>339.0</y>
		</state>
		<state id="2" name="q3">
			<x>442.0</x>
			<y>350.0</y>
		</state>
		<state id="3" name="q2">
			<x>363.0</x>
			<y>295.0</y>
		</state>
		<state id="4" name="q4">
			<x>462.0</x>
			<y>417.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>510.0</x>
			<y>439.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>552.0</x>
			<y>463.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>589.0</x>
			<y>498.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>589.0</x>
			<y>544.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>558.0</x>
			<y>584.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>521.0</x>
			<y>622.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>482.0</x>
			<y>653.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>643.0</x>
			<y>770.0</y>
		</state>
		<state id="13" name="q13">
			<x>555.0</x>
			<y>867.0</y>
		</state>
		<state id="14" name="q14">
			<x>387.0</x>
			<y>922.0</y>
		</state>
		<state id="15" name="q15">
			<x>305.0</x>
			<y>960.0</y>
		</state>
		<state id="16" name="q16">
			<x>293.0</x>
			<y>91.0</y>
			<label>Ident *</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>526.0</x>
			<y>133.0</y>
			<label>Number *</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>601.0</x>
			<y>197.0</y>
			<label>Assignment</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>348.0</x>
			<y>1078.0</y>
			<label>None *</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>513.0</x>
			<y>994.0</y>
			<label>Equality</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>760.0</x>
			<y>737.0</y>
			<label>LTE</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>757.0</x>
			<y>829.0</y>
			<label>Less *</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>710.0</x>
			<y>925.0</y>
			<label>GTE</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>604.0</x>
			<y>1003.0</y>
			<label>Greater *</label>
			<final/>
		</state>
		<state id="25" name="ERR">
			<x>449.0</x>
			<y>91.0</y>
			<final/>
		</state>
		<state id="26" name="ERR">
			<x>601.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<state id="27" name="ERR">
			<x>430.0</x>
			<y>1043.0</y>
			<final/>
		</state>
		<state id="28" name="ERR">
			<x>203.0</x>
			<y>966.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>163</controlx>
			<controly>259</controly>
			<read>Digit or Letter</read>
		</transition>
		<transition>
			<from>1</from>
			<to>16</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>space</read>
		</transition>
		<transition>
			<from>12</from>
			<to>22</to>
			<read>other</read>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read>other</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>space</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>Digit</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>other</read>
		</transition>
		<transition>
			<from>13</from>
			<to>24</to>
			<read>other</read>
		</transition>
		<transition>
			<from>3</from>
			<to>25</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>other</read>
		</transition>
		<transition>
			<from>14</from>
			<to>27</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Letter</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>^</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>342</controlx>
			<controly>206</controly>
			<read>Digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>:</read>
		</transition>
		<transition>
			<from>13</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>26</to>
			<read>other</read>
		</transition>
	</automaton>
</structure>